* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.3;
    font-family: poppins;
    scroll-behavior: smooth;
    /* outline: 1px red solid; */
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    line-height: 160%;
    color: #262626;
    font-weight: 400;
    font-size: 16px;
}

h1,
h2 {
    text-transform: capitalize;
    margin-bottom: 25px;
    color: #262626;
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
}

h3 {
    margin-bottom: 13px;
    font-weight: 1900;
    font-size: 30px;
    color: rgb(177, 179, 180)
}

input:focus {
    outline: none;
}

.img-fluid {
    width: 100%;
}

.custom-padding {
    padding: 100px 0;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}

.d-grid {
    display: grid;
    grid-gap: 20px;
}

.d-flex {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* Header */

header {
    height: 82px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: #fff;
    transition: all .4s ease-in-out;
}

header.fixed {
    height: 68px;
    box-shadow: 0 20px 40px rgba(139, 138, 138, 0.8);
}

header .fixed nav {
    height: 68px;
    padding: 15px 0;
}

.logo {
    font-weight: 900;
    font-size: 20px;
    color: #262626;
    font-style: italic;
    text-transform: uppercase;
}

nav {
    padding: 20px 0;
    height: 82px;
    width: 100%;
    transition: all .4s ease-in-out;
}

.navigation-bar ul li {
    display: inline-block;
    position: relative;
    margin: 0 25px;
}

.navigation-bar ul li:last-child {
    margin-right: 0;
}

.navigation-bar ul li a {
    position: relative;
    font-size: 16px;
    color: #262626;
    font-weight: 400;
    text-transform: capitalize;
    transition: all .4s ease-in-out;
}

.navigation-bar ul li a:hover,
.navigation-bar ul li.active a {
    color: deepskyblue;
}

.burger {
    width: 30px;
    cursor: pointer;
    display: none;
}

.burger span {
    display: block;
    background-color: #262626;
    width: 100%;
    height: 3px;
    margin-bottom: 4px;
    border-radius: 10px;
    transition: margin-bottom 0.4s ease-in-out;
}

.burger span:last-child {
    margin-bottom: 0;
}

.burger:hover span {
    margin-bottom: 5px;
}


/* conten */

.home-wrapper {
    padding-top: 82px;
    height: 100%;
    min-height: 100vh;
    align-items: center;
}

.home-wrapper .col-left p {
    width: 400px;
}

.contact-icon {
    justify-content: flex-start;
    margin-top: 50px;
}

.contact-icon a {
    width: auto;
    padding: 10px 25px;
    color: #fff;
    background: #262626;
    transition: all .4s ease-in-out;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    border-radius: 50px;
}

.contact-icon a:hover {
    background-color: deepskyblue;
}

.section-title {
    width: 100%;
    text-align: center;
}

.section-title p {
    width: 60%;
    margin: 0 auto;
}

.port-items {
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    margin-top: 80px;
}

.port-items .item {
    transition: transform 0.4s ease-in-out;
}

.port-items .item:hover {
    transform: scale(1.03);
}

.port-content {
    padding: 25px 30px;
}

.port-content p {
    padding: 15px 0 25px;
}

.port-content h4 {
    font-size: 28px;
    text-transform: capitalize;
    color: #262626;
    margin-bottom: 15px;
    font-weight: 600;
}

.info {
    display: inline-block;
    color: #fff;
    background-color: #262626;
    font-weight: 600;
    font-size: 16px;
    padding: 13px 20px;
    border-radius: 50px;
    transition: all 0.4s ease-in-out;
}

.info:hover {
    background-color: deepskyblue;
    color: #fff;
}

.sub-col p {
    margin-bottom: 30px;
    width: 80%;
}

.service-items {
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    margin-top: 80px;
    text-align: center;
}

.service-items .item {
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    background-color: #fff;
    transition: transform .4s ease-in-out;
}

.service-items .item:hover {
    transform: scale(1.03);
    background: #262626;
    transition: 0.5 ease-in-out;
}

.service-content {
    padding: 25px 30px;
}

.service-content p {
    margin: 16px 0 25px;
}

.service-content h4 {
    text-transform: capitalize;
    font-size: 28px;
    color: #262626;
    margin-bottom: 15px;
    font-weight: 600;
}

.service-icon {
    width: 80px;
    height: 80px;
    background: #262626;
    margin: auto;
    margin-top: 20px;
    border-radius: 50%;
}

.service-icon i {
    font-size: 35px;
    color: deepskyblue;
    padding: 22px;
}

.service-items .item:hover h4 {
    color: #fff;
    transition: 0.5 ease-in-out;
}

.service-items .item:hover p {
    color: #fff;
    transition: 0.5 ease-in-out;
}

.service-items .item:hover .service-icon {
    background: #fff;
    transition: 0.5 ease-in-out;
}

.contact input {
    border-radius: 5px;
    border: 2px solid #ddd;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 15px;
}

.contact textarea {
    border: 2px solid #ddd;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}

.contact .submit-btn {
    display: inline-block;
    background: #262626;
    color: #fff;
    border-radius: 50px;
    padding: 10px 25px;
    margin-top: 20px;
}

.contact .submit-btn:hover {
    background: #1195bd;
    color: #fff;
}

.contact h3 {
    margin-bottom: 50px;
    text-transform: uppercase;
}

.contact p i {
    margin-right: 20px;
    font-size: 20px;
}

#contact .section-title {
    margin-bottom: 80px;
}

footer {
    background: #262626;
    padding: 30px 0;
    text-align: center;
}

footer p {
    color: #fff;
}

@media(min-width: 776px) {
    .home-wrapper,
    .content-inside {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 991px) {
    .navigation-bar {
        display: block !important;
    }
}

@media(max-width: 990px) {
    .burger {
        display: block;
        position: absolute;
        right: 20px;
    }
    .navigation-bar {
        display: none;
        text-align: center;
        position: absolute;
        left: 0;
        top: 60px;
        width: 100%;
        background-color: #262626;
        padding: 20px 0;
        z-index: 2;
    }
    .navigation-bar ul li {
        display: block;
        margin: 15px 0;
    }
    .navigation-bar ul li a {
        color: deepskyblue;
    }
}


/* responsive */


/* @media(max-width: 576px) {
    .container {
        padding: 0 20px;
    }
} */

@media (max-width: 776px) {
    .container {
        padding: 0 20px;
    }
    .h1,
    h2 {
        font-size: 45px;
    }
    .home {
        padding: 50px 0;
    }
    .home-wrapper .col-left p {
        width: 100%;
        padding: 50px 0;
    }
    .col-right {
        order: -1;
    }
    .col-left,
    .sub-col {
        text-align: center;
    }
    .section-title p {
        width: 100%;
    }
    .sub-col p {
        margin-bottom: 25px;
        width: 100%;
    }
    .service .sub-col {
        padding-left: 0;
    }
    .r-col {
        order: -1;
    }
    .service-items {
        margin-top: 50px;
        grid-gap: 30px;
    }
    .contact-icon {
        justify-content: center;
    }
    .contact .sub-col p {
        text-align: left;
    }
    .portfolio {
        margin-top: 600px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .home-wrapper,
    .content-inside {
        grid-template-columns: repeat(2, 1fr);
    }
    h1,
    h2 {
        font-size: 40px;
    }
    p {
        font-size: 12px;
    }
    .container {
        width: 90%;
        padding: 0 20px;
    }
    .home-wrapper .col-left p {
        width: 300px;
    }
    .section-title p {
        width: 90%;
    }
    .custom-padding {
        padding: 80px 0;
    }
    .home {
        padding: 50px;
    }
    .home-wrapper {
        min-height: auto;
    }
}

@media (min-width: 1024px) and (max-width: 1230px) {
    .container {
        width: 90%;
    }
    .service .sub-col {
        padding-left: 25px;
    }
}

@media (max-width: 1200px) {
    h1,
    h2P {
        line-height: 50px;
        margin-bottom: 20px;
    }
    h3 {
        margin-bottom: 10px;
    }
}